{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  // TODO.. Add Client Id here
  "PayPalClientId": "ARl5JMx6psZVHQnR3Qg2pFrklzFiiWA3CV_QWSqheJQncZkOzck2C0gNcSS-7FIi2GC8A3oZMxeU6K4T",

  // TODO.. Add Client secret here
  "PayPalClientSecret": ""
}
